Blacephalon @ Lum Berry  
Ability: Beast Boost  
Happiness: 0  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Shadow Ball  
- Flamethrower  
- Light Screen  
- Toxic  

Raichu @ Air Balloon  
Ability: Lightning Rod  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Nasty Plot  
- Hidden Power [Ice]  
- Focus Blast  

Tapu Lele @ Fightinium Z  
Ability: Psychic Surge  
EVs: 248 HP / 252 SpA / 8 SpD  
Modest Nature  
IVs: 0 Atk  
- Psychic  
- Moonblast  
- Calm Mind  
- Hidden Power [Fire]  

Landorus-Therian @ Rocky Helmet  
Ability: Intimidate  
- Stone Edge  
- Earthquake  
- U-turn  
- Rock Polish  

Rotom-Wash @ Iapapa Berry  
Ability: Levitate  
EVs: 248 HP / 252 SpA / 8 SpD  
Modest Nature  
IVs: 0 Atk  
- Hydro Pump  
- Defog  
- Pain Split  
- Dark Pulse  

Ferrothorn @ Leftovers  
Ability: Iron Barbs  
EVs: 252 HP / 4 Atk / 252 Def  
Impish Nature  
- Spikes  
- Leech Seed  
- Power Whip  
- Iron Head  


